# clinical-document-packaging-library-dotnet

src/CDAPackage/: CDAPackage.csproj  CDAPackageUtility.cs  ZipArchiveExtensions.cs
src/CDAPackage.Sample/: CDAPackage.Sample.csproj
src/Common/: Common.csproj
src/Nehta.Common.Utils/: Nehta.Common.Utils.csproj
src/Nehta.Xsp/: Nehta.Xsp.csproj
